NODE_ENV=local
VUE_APP_ENV=local
VUE_APP_VERSION_DEPLOY=20210710
VUE_APP_NETWORK=kovan
VUE_APP_BASE_URL=http://buni-kovan.sotatek.com/
VUE_APP_GOOGLE_TRACKING_ID=G-1YSK1LRY1G
VUE_APP_SENTRY_DSN=https://07dec8ff1899414a925df3d97dc0b0f4@o578545.ingest.sentry.io/5734824
VUE_APP_MIXPANEL_API_KEY=16b7f591a78f835c2585117fd284b0d2
