NODE_ENV=local
VUE_APP_ENV=local
VUE_APP_VERSION_DEPLOY=20210710
VUE_APP_NETWORK=kovan
VUE_APP_BASE_URL=https://staging.buni.finance/
VUE_APP_GOOGLE_TRACKING_ID=G-1YSK1LRY1G
VUE_APP_SENTRY_DSN=https://49fcc38d02eb4b32bdfc71d4e6d683c8@o665681.ingest.sentry.io/5767663
VUE_APP_MIXPANEL_API_KEY=16b7f591a78f835c2585117fd284b0d2
